

FD:\Project\Project\AdminMainWindow.xaml;;
FD:\Project\Project\CourseAddWindow.xaml;;
FD:\Project\Project\CourseEditWindow.xaml;;
FD:\Project\Project\CourseManagementWindow.xaml;;
FD:\Project\Project\CourseReportViewWindow.xaml;;
FD:\Project\Project\EnrollmentAddWindow.xaml;;
FD:\Project\Project\EnrollmentEditWindow.xaml;;
FD:\Project\Project\EnrollmentManagementWindow.xaml;;
FD:\Project\Project\EnrollmentReportViewWindow.xaml;;
FD:\Project\Project\InstructorAddWindow.xaml;;
FD:\Project\Project\InstructorEditWindow.xaml;;
FD:\Project\Project\InstructorManagementWindow.xaml;;
FD:\Project\Project\InstructorReportViewWindow.xaml;;
FD:\Project\Project\LoginWindow.xaml;;
FD:\Project\Project\MainWindow.xaml;;
FD:\Project\Project\MyCoursesWindow.xaml;;
FD:\Project\Project\RegisterCourseWindow.xaml;;
FD:\Project\Project\StudentAddWindow.xaml;;
FD:\Project\Project\StudentEditWindow.xaml;;
FD:\Project\Project\StudentEnrollWindow.xaml;;
FD:\Project\Project\StudentMainWindow.xaml;;
FD:\Project\Project\StudentManagementView.xaml;;
FD:\Project\Project\StudentReportWindow.xaml;;

